<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Верстальщик игр и сайтов с большим стажем.">
		<title>О себе - Владислав Ходкевич</title>
		<script type="text/javascript" src="js/scripts.js"></script>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	</head>
	<body>
		<div id="nav-inline-space">
			<nav id="nav-inline">
				<span id="nav-inline-logo"><a href="index.html"><i class="fa fa-cube" aria-hidden="true"></i> Veha<span class="font-light">4d</span></a></span>
				<ul id="nav-inline-pc">
					<li><a href="articles.html">Блог</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="about.html" class="active">О себе</a></li>
					<label for="sidebar-toggler" id="bars-label"><span id="bars"><i class="fa fa-bars" aria-hidden="true"></i></span></label>
				</ul>
				<input type="checkbox" id="sidebar-toggler" />
				<div id="sidebar">
					<h2 id="h-menu"><span>Меню</span></h2>
					<label for="sidebar-toggler"><span id="bars-close"><i class="fa fa-times" aria-hidden="true"></i></span></label>
					<ul id="nav-inline-mobile">
						<li><a href="articles.html">Блог</a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="about.html" class="active">О себе</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="content">
			<article class="article shadow">
				<section id="about" class="section">
					<div id="photo">
						<img src="images/author-min.png" alt="Владислав Ходкевич">
					</div>
					<div id="about-name">
						<h2>Владислав Ходкевич</h2>
						<h4>Технический дизайнер</h4>
					</div>
					<hr class="hr-short">
					<p>Люблю делать адаптивные сайты и развиваться в этом направлении. Сайтостроением занимаюсь уже более 5 лет. Создаю сайты на CMF MODX, CMS Joomla!, Drupal, WordPress и т.д. Есть большой опыт работы с HTML, CSS, JS. Занимаюсь разработкой сайтов от стадии создания макета до завершающей seo-оптимизации и размещения сайта на хостинге.</p>
					<p>В каждом новом проекте стараюсь использовать новые и интересные технологии. Не упускаю возможности приобретения новых знаний и совершенствования умений, что обусловлено желанием постоянного развития.</p>
					<p>Кругозор моих интересов не ограничивается ничем, но в свободное время чаще всего занимаюсь электроникой и 3D-печатью. Моделирую и печатаю различные детали из пластика. Люблю играть на гитаре и иногда сочиняю <a href="https://www.youtube.com/@veha4d" target="_blank">музыку</a>.</p>
					<div id="skills">
						<h2>Мои навыки</h2>
						<h4>HTML</h4>
						<div id="skill1"></div>
						<h4>XML</h4>
						<div id="skill2"></div>
						<h4>CSS</h4>
						<div id="skill3"></div>
						<h4>JavaScript / jQuery / AJAX</h4>
						<div id="skill4"></div>
						<h4>PHP / MySQL</h4>
						<div id="skill5"></div>
						<h4>Photoshop</h4>
						<div id="skill6"></div>
					</div>
				</section>
			</article>
		</div>
		<footer>
			<a href="https://vk.com/veha4d" target="_blank" title="VK"><img src="images/vk.png" class="sn" alt="VK"></a>
			<a href="https://www.instagram.com/veha4d" target="_blank" title="Instagram"><img src="images/ig.png" class="sn" alt="Instagram"></a>
			<a href="https://www.youtube.com/@veha3d" target="_blank" title="YouTube"><img src="images/yt.png" class="sn" alt="YouTube"></a>
			<a href="https://github.com/veha4d" target="_blank" title="GitHub"><img src="images/gh.png" class="sn" alt="GitHub"></a>
			<a href="https://veha3d.by" target="_blank" title="Veha 3D"><img src="images/veha3d.png" class="sn" alt="Veha 3D"></a>
			<p><a href="mailto:whodkevich@gmail.com" target="_blank">whodkevich@gmail.com</a></p>
			<p><i class="fa fa-copyright" aria-hidden="true"></i> <script src="js/date.js"></script> Владислав Ходкевич</p>
		</footer>
	</body>
</html>
