<header id="nav-inline-space">
	<nav id="nav-inline">
		<span id="nav-inline-logo"><a href="/index.html"><i class="fa fa-cube" aria-hidden="true"></i> Veha<span class="font-light">4D</span></a></span>

		<ul id="nav-inline-pc">
			<li><a href="/articles.html">Блог</a></li>
			<li><a href="/sites.html">Сайты</a></li>
			<li><a href="/games.html">Игры</a></li>
			<li><a href="/projects.html">Проекты</a></li>
			<li><a href="/about.html">О себе</a></li>
			<label id="bars-label" for="sidebar-toggler"><span id="bars"><i class="fa fa-bars" aria-hidden="true"></i></span></label>
		</ul>

		<input id="sidebar-toggler" type="checkbox" />

		<div id="sidebar">
			<h2 id="h-menu"><span>Меню</span></h2>
			<label for="sidebar-toggler"><span id="bars-close"><i class="fa fa-times" aria-hidden="true"></i></span></label>

			<ul id="nav-inline-mobile">
				<li><a href="/articles.html">Блог</a></li>
				<li><a href="/sites.html">Сайты</a></li>
				<li><a href="/games.html">Игры</a></li>
				<li><a href="/projects.html">Проекты</a></li>
				<li><a href="/about.html">О себе</a></li>
			</ul>
		</div>

		<label id="overlay" for="sidebar-toggler"></label>
	</nav>
</header>